meta {
  name: 1. Coordinate happy path
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/route
  body: json
  auth: none
}

body:json {
  {
    "start": "39.7392,-104.9903",
    "finish": "39.0997,-94.5786"
  }
}

tests {
  test("returns 200", function() {
    expect(res.status).to.equal(200);
  });
  test("has fuel stops, total cost, and map url", function() {
    expect(res.body.fuel_stops).to.be.an('array');
    expect(res.body).to.have.property('total_cost');
    expect(res.body).to.have.property('map_url');
  });
  test("has candidate_stations with the five locked fields per entry", function() {
    expect(res.body.candidate_stations).to.be.an('array');
    res.body.candidate_stations.forEach(function (station) {
      expect(station).to.have.all.keys(
        'station_id', 'lat', 'lng', 'price_per_gallon', 'distance_from_start_mi'
      );
    });
  });
}
